feature_name1	feature_name2	evidence
F_m2_Satt656_1	Satt656	map_based
G_m_SSR0497_1	SSR0497	map_based
G_m2_Satt352_1	Satt352	map_based
A1_m2_Sat_407_1	Sat_407	map_based
B1_r_A632_1	A632	map_based
M_m_SSR2301_1	SSR2301	map_based
K_m_SSR2810_1	SSR2810	map_based
K_m_SSR0320_1	SSR0320	map_based
I_m_Sat_155_1	Sat_155	map_based
C2_m_SSR3601_1	SSR3601	map_based
C2_m_SSR0737_1	SSR0737	map_based
D1a_m2_Satt439_1	Satt439	map_based
D1b_m2_Satt542_1	Satt542	map_based
K_m_Satt326_1	Satt326	map_based
N_m2_Satt631_1	Satt631	map_based
K_m_Satt628_1	Satt628	map_based
G_m_SSR0727_1	SSR0727	map_based
G_m_Sat_064_1	Sat_064	map_based
D1a_m_Satt383_1	Satt383	map_based
B2_m2_Satt601_1	Satt601	map_based
I_m2_Satt440_1	Satt440	map_based
O_m_Satt581_1	Satt581	map_based
M_m2_Satt728_1	Satt728	map_based
E_m2_Satt403_1	Satt403	map_based
A2_m2_Sat_409_1	Sat_409	map_based
A1_m2_Sat_368_1	Sat_368	map_based
F_m2_Satt325_1	Satt325	map_based
O_m2_Sat_193_1	Sat_193	map_based
A1_m2_Sat_171_1	Sat_171	map_based
B2_r_A427_1	A427	map_based
D1a_m2_Sat_343_1	Sat_343	map_based
G_m_Sat_088_1	Sat_088	map_based
D1a_m2_Sat_353_1	Sat_353	map_based
C2_m_SSR0958_1	SSR0958	map_based
D1a_m2_Sat_332_1	Sat_332	map_based
C2_m2_Satt520_1	Satt520	map_based
L_r_A023_1	A023	map_based
L_m2_Sat_320_1	Sat_320	map_based
L_m2_Sat_191_1	Sat_191	map_based
L_m2_Sat_397_1	Sat_397	map_based
B2_m_Sat_009_1	Sat_009	map_based
D1a_m2_Sat_110_1	Sat_110	map_based
L_m_SSR3856_1	SSR3856	map_based
G_m2_Sat_223_1	Sat_223	map_based
J_m2_Satt529_1	Satt529	map_based
E_m_Satt151_1	Satt151	map_based
F_m2_Satt423_1	Satt423	map_based
A2_m2_Sat_377_1	Sat_377	map_based
A1_m2_Satt717_1	Satt717	map_based
A1_m2_Satt200_1	Satt200	map_based
A2_m2_Sat_232_1	Sat_232	map_based
A2_m2_Sat_378_1	Sat_378	map_based
A2_m2_Satt158_1	Satt158	map_based
C2_m_Satt134_1	Satt134	map_based
C1_m_SSR3572_1	SSR3572	map_based
D2_m2_Satt154_1	Satt154	map_based
H_m_Sat_180_1	Sat_180	map_based
B1_m2_Satt332_1	Satt332	map_based
C1_m_SSR3974_1	SSR3974	map_based
H_m2_Satt052_1	Satt052	map_based
D1a_m2_Satt408_1	Satt408	map_based
A2_m2_Satt707_1	Satt707	map_based
O_m2_Satt477_1	Satt477	map_based
A2_m2_Sct_194_1	Sct_194	map_based
C1_m_SSR2425_1	SSR2425	map_based
C1_m_SSR3923_1	SSR3923	map_based
K_m2_Satt273_1	Satt273	map_based
C2_m2_Satt708_1	Satt708	map_based
C2_m2_Sat_142_1	Sat_142	map_based
G_m2_Satt130_1	Satt130	map_based
A1_m2_Satt454_1	Satt454	map_based
A1_m2_Satt364_1	Satt364	map_based
A1_m_SSR2605_1	SSR2605	map_based
C1_m2_Satt161_1	Satt161	map_based
D1a_r_K286_2	K286	map_based
A1_m2_Sat_371_1	Sat_371	map_based
A1_m_SSR2937_1	SSR2937	map_based
E_m2_Satt483_1	Satt483	map_based
D1a_m_SSR0154_1	SSR0154	map_based
M_m2_Satt336_1	Satt336	map_based
O_m_Satt633_1	Satt633	map_based
F_m2_Sat_133_1	Sat_133	map_based
G_m2_Satt594_1	Satt594	map_based
D1a_m2_Sat_159_1	Sat_159	map_based
D1b_m2_Satt579_1	Satt579	map_based
O_m2_Sat_291_1	Sat_291	map_based
E_r_Satt263_1	Satt263	map_based
I_m2_Satt700_1	Satt700	map_based
A1_m2_Satt511_1	Satt511	map_based
L_m2_Sat_099_1	Sat_099	map_based
H_m2_Sat_158_1	Sat_158	map_based
C2_m2_Satt433_1	Satt433	map_based
C1_r_Bng064_1	Bng064	map_based
G_m2_Satt191_1	Satt191	map_based
A1_m_Satt155_1	Satt155	map_based
E_m2_Sat_136_1	Sat_136	map_based
D2_m2_Sat_209_1	Sat_209	map_based
I_m2_Satt496_1	Satt496	map_based
I_m_SSR3737_1	SSR3737	map_based
I_m_SSR0272_1	SSR0272	map_based
B2_m_SSR1815_1	SSR1815	map_based
L_m2_Satt694_1	Satt694	map_based
K_m_Satt441_1	Satt441	map_based
B1_m2_Satt430_1	Satt430	map_based
H_r_Bng104_1	Bng104	map_based
D1a_m2_Sat_346_1	Sat_346	map_based
A1_r_A487_1	A487	map_based
J_m2_Sat_339_1	Sat_339	map_based
D1b_m2_Sat_135_1	Sat_135	map_based
K_m2_Satt417_1	Satt417	map_based
L_m2_Sat_150_1	Sat_150	map_based
F_m2_Satt554_1	Satt554	map_based
J_m_SSR0792_1	SSR0792	map_based
L_m2_Sat_187_1	Sat_187	map_based
D1b_m_Satt141_1	Satt141	map_based
A1_m2_Sat_385_1	Sat_385	map_based
L_m_SSR0366_1	SSR0366	map_based
B2_m_SSR0463_1	SSR0463	map_based
B2_m_SSR0168_1	SSR0168	map_based
J_r_Bng063_1	Bng063	map_based
O_m2_Sat_190_1	Sat_190	map_based
J_m2_Satt686_1	Satt686	map_based
J_m_Satt596_1	Satt596	map_based
D1a_m2_Sat_305_1	Sat_305	map_based
C1_m2_Satt718_1	Satt718	map_based
C1_m2_Sat_404_1	Sat_404	map_based
B1_m2_Satt444_1	Satt444	map_based
I_r_Sat_104_1	Sat_104	map_based
K_m_Satt055_1	Satt055	map_based
C1_m_SSR0233_1	SSR0233	map_based
C1_m2_Satt399_1	Satt399	map_based
C1_m_SSR0231_1	SSR0231	map_based
C1_m_SSR3013_1	SSR3013	map_based
C2_m2_Satt227_1	Satt227	map_based
B1_m_Satt519_1	Satt519	map_based
A2_m2_Satt177_1	Satt177	map_based
G_m_Satt115_1	Satt115	map_based
L_m2_Satt495_1	Satt495	map_based
E_r_Bng107_1	Bng107	map_based
D1a_m2_Sat_201_1	Sat_201	map_based
D1a_m2_Satt605_1	Satt605	map_based
D1a_m2_Satt502_1	Satt502	map_based
D1a_m_SSR0350_1	SSR0350	map_based
N_m2_Sat_304_1	Sat_304	map_based
A1_m2_Sat_410_1	Sat_410	map_based
A1_m2_Satt449_1	Satt449	map_based
A1_m2_Satt625_1	Satt625	map_based
D2_m2_Sat_333_1	Sat_333	map_based
B2_m2_Satt474_1	Satt474	map_based
D1a_m2_Satt548_1	Satt548	map_based
D1a_m_SSR3272_1	SSR3272	map_based
B1_m2_Sat_360_1	Sat_360	map_based
K_m_Satt167_1	Satt167	map_based
C2_m_SSR0358_1	SSR0358	map_based
D1a_m2_Satt283_1	Satt283	map_based
O_m2_Satt128_1	Satt128	map_based
A2_m2_Satt207_1	Satt207	map_based
F_m2_Sat_313_1	Sat_313	map_based
C1_m2_Satt661_1	Satt661	map_based
D1a_m_SSR2979_1	SSR2979	map_based
D1a_m_SSR0520_1	SSR0520	map_based
D1a_m_SSR0251_1	SSR0251	map_based
K_m2_Satt242_1	Satt242	map_based
D1a_m_Satt129_1	Satt129	map_based
K_m2_Satt555_1	Satt555	map_based
F_m2_Sat_090_1	Sat_090	map_based
G_m2_Sctt010_1	Sctt010	map_based
I_m_SSR1647_1	SSR1647	map_based
I_m_Sctt012_1	Sctt012	map_based
B1_m2_Satt415_1	Satt415	map_based
I_m_SSR0319_1	SSR0319	map_based
K_m2_Sat_116_1	Sat_116	map_based
N_m2_Satt683_1	Satt683	map_based
O_m_SSR3959_1	SSR3959	map_based
K_m_Satt264_1	Satt264	map_based
O_m_SSR0458_1	SSR0458	map_based
D1b_m2_Staga002_1	Staga002	map_based
I_m2_Satt623_1	Satt623	map_based
C2_m2_Satt658_1	Satt658	map_based
D2_m2_Satt186_1	Satt186	map_based
L_m_SSR0903_1	SSR0903	map_based
D1b_m2_Satt703_1	Satt703	map_based
D1b_m2_Satt095_1	Satt095	map_based
I_m_SSR3641_1	SSR3641	map_based
N_m_SSR2101_1	SSR2101	map_based
E_m_Satt212_1	Satt212	map_based
E_m_Satt045_1	Satt045	map_based
A1_m2_Satt050_1	Satt050	map_based
K_m2_Satt715_1	Satt715	map_based
K_m_SSR0629_1	SSR0629	map_based
C2_m2_Satt289_1	Satt289	map_based
A1_m2_Satt471_1	Satt471	map_based
C2_m_SSR3577_1	SSR3577	map_based
H_m_SSR3780_1	SSR3780	map_based
I_m_SSR2742_1	SSR2742	map_based
C1_m2_Satt136_1	Satt136	map_based
B2_r_Mng003_1	Mng003	map_based
K_m_SSR6576_1	SSR6576	map_based
G_m_SSR0560_1	SSR0560	map_based
G_r_K443_1	K443	map_based
K_m2_Satt725_1	Satt725	map_based
D1b_m_Sat_089_1	Sat_089	map_based
O_m2_Satt347_1	Satt347	map_based
D1b_m_Satt189_1	Satt189	map_based
I_m2_Satt239_1	Satt239	map_based
B2_m_SSR0337_1	SSR0337	map_based
C2_r_K365_1	K365	map_based
G_m2_Satt501_1	Satt501	map_based
M_m_SSR0117_1	SSR0117	map_based
I_m2_Satt148_1	Satt148	map_based
N_m2_Satt624_1	Satt624	map_based
B1_m2_Sat_095_1	Sat_095	map_based
J_m2_Sct_001_1	Sct_001	map_based
D2_m2_Satt372_1	Satt372	map_based
C2_m2_Satt376_1	Satt376	map_based
O_m2_Sat_282_1	Sat_282	map_based
A2_m2_Sat_294_1	Sat_294	map_based
D1-b_m_SSR1522_1	SSR1522	map_based
C1_m_SSR1861_1	SSR1861	map_based
L_m2_Sat_286_1	Sat_286	map_based
I_m_SSR3633_1	SSR3633	map_based
K_m2_Satt178_1	Satt178	map_based
F_m_SSR2387_1	SSR2387	map_based
D1b_m2_Sat_423_1	Sat_423	map_based
H_r_A089_1	A089	map_based
H_m_SSR0316_1	SSR0316	map_based
D1a_m2_Satt531_1	Satt531	map_based
J_m2_Sat_151_1	Sat_151	map_based
M_m2_Satt536_1	Satt536	map_based
M_m_SSR2838_1	SSR2838	map_based
N_m2_Sat_306_1	Sat_306	map_based
D2_m2_Satt208_1	Satt208	map_based
H_m_SSR2951_1	SSR2951	map_based
M_m2_Satt590_1	Satt590	map_based
D2_m2_Satt256_1	Satt256	map_based
C1_m2_Sat_077_1	Sat_077	map_based
C2_m2_Satt363_1	Satt363	map_based
E_m_SSR3657_1	SSR3657	map_based
E_m_SSR0759_1	SSR0759	map_based
M_m2_Sat_226_1	Sat_226	map_based
E_m2_Satt355_1	Satt355	map_based
E_m2_Satt716_1	Satt716	map_based
C2_m2_Satt291_1	Satt291	map_based
I_m_SSR0090_1	SSR0090	map_based
I_m_SSR1565_1	SSR1565	map_based
I_m_SSR1743_1	SSR1743	map_based
A2_m2_Sat_392_1	Sat_392	map_based
L_m2_Satt678_1	Satt678	map_based
D2_m_Satt328_1	Satt328	map_based
J_m_Satt183_1	Satt183	map_based
A2_r_A505_1	A505	map_based
O_m_Satt466_1	Satt466	map_based
D2_m2_Sat_362_1	Sat_362	map_based
A1_m_Sat_137_1	Sat_137	map_based
M_r_A131_1	A131	map_based
I_m2_Satt354_1	Satt354	map_based
L_m2_Sat_388_1	Sat_388	map_based
D2_m2_Sat_365_1	Sat_365	map_based
L_m2_Satt446_1	Satt446	map_based
O_m2_Satt420_1	Satt420	map_based
M_m2_Satt323_1	Satt323	map_based
G_m2_Sat_372_1	Sat_372	map_based
L_m2_Satt527_1	Satt527	map_based
O_m2_Satt487_1	Satt487	map_based
H_m_SSR2883_1	SSR2883	map_based
I_m_SSR1697_1	SSR1697	map_based
F_r_K002_1	K002	map_based
F_r_Mng228_1	Mng228	map_based
C2_r_A748_1	A748	map_based
H_m2_Satt629_1	Satt629	map_based
D1a_m2_Satt077_1	Satt077	map_based
C1_m_SSR0138_1	SSR0138	map_based
A2_m2_Sat_400_1	Sat_400	map_based
C2_m2_Sat_402_1	Sat_402	map_based
M_m2_Sat_244_1	Sat_244	map_based
M_m_Satt175_1	Satt175	map_based
L_m_SSR2056_1	SSR2056	map_based
F_m2_Sat_390_1	Sat_390	map_based
F_m_SSR2282_1	SSR2282	map_based
D2_m_Satt662_1	Satt662	map_based
D2_m_SSR1649_1	SSR1649	map_based
I_m_Sct_189_1	Sct_189	map_based
E_m_SSR1766_1	SSR1766	map_based
F_m_Satt146_1	Satt146	map_based
N_m2_Sat_125_1	Sat_125	map_based
O_m2_Satt500_1	Satt500	map_based
N_r_Mng456_1	Mng456	map_based
J_m2_Sat_396_1	Sat_396	map_based
A2_m_Satt421_1	Satt421	map_based
N_m_Satt159_1	Satt159	map_based
M_r_A504_1	A504	map_based
G_m2_Satt503_1	Satt503	map_based
B2_m2_Satt168_1	Satt168	map_based
B1_m_SSR0512_1	SSR0512	map_based
K_m2_Satt727_1	Satt727	map_based
B1_m2_Satt484_1	Satt484	map_based
C2_m2_Staga001_1	Staga001	map_based
H_m2_Sat_175_1	Sat_175	map_based
A2_m2_Sat_310_1	Sat_310	map_based
D2_m_Satt135_1	Satt135	map_based
K_m2_Sat_281_1	Sat_281	map_based
K_m_Satt552_1	Satt552	map_based
M_m2_Satt306_1	Satt306	map_based
E_m2_Satt575_1	Satt575	map_based
K_m_SSR2294_1	SSR2294	map_based
H_m1_Sat_122_1	Sat_122	map_based
M_m2_Satt201_1	Satt201	map_based
N_m_SSR0440_1	SSR0440	map_based
N_m_SSR2292_1	SSR2292	map_based
E_m_Satt384_1	Satt384	map_based
A1_r_Bng077_1	Bng077	map_based
O_m2_Sat_221_1	Sat_221	map_based
B2_m_Satt272_1	Satt272	map_based
G_m2_Satt217_1	Satt217	map_based
F_m2_Satt030_1	Satt030	map_based
F_m_SSR2892_1	SSR2892	map_based
A2_m2_Satt378_1	Satt378	map_based
E_m_SSR2520_1	SSR2520	map_based
A1_m2_Sat_267_1	Sat_267	map_based
N_m_SSR0524_1	SSR0524	map_based
D2_r_Satt488_1	Satt488	map_based
L_m2_Sat_405_1	Sat_405	map_based
C2_m2_Satt460_1	Satt460	map_based
C2_m2_Sat_238_1	Sat_238	map_based
D2_m2_Satt543_1	Satt543	map_based
J_m2_Sct_193_1	Sct_193	map_based
J_m2_Sat_412_1	Sat_412	map_based
K_m2_Satt617_1	Satt617	map_based
G_r_A226_3	A226	map_based
D1a_m_SSR0288_1	SSR0288	map_based
D1a_r_K647_1	K647	map_based
A1_r_Bng074_2	Bng074	map_based
A1_m2_Sat_271_1	Sat_271	map_based
M_r_K227_1	K227	map_based
F_m2_Sat_154_1	Sat_154	map_based
M_m_SSR2277_1	SSR2277	map_based
M_m2_Satt618_1	Satt618	map_based
K_m_Satt544_1	Satt544	map_based
B1_m_SSR4033_1	SSR4033	map_based
D2_m2_Satt615_1	Satt615	map_based
K_m_SSR3985_1	SSR3985	map_based
K_m_SSR3986_1	SSR3986	map_based
K_m2_Sct_196_1	Sct_196	map_based
L_r_Bng071_1	Bng071	map_based
K_r_K401_1	K401	map_based
E_m2_Satt706_1	Satt706	map_based
M_m_Satt655_1	Satt655	map_based
D1a_m_SSR3941_1	SSR3941	map_based
D1a_m_SSR0742_1	SSR0742	map_based
J_m_SSR3121_1	SSR3121	map_based
L_m2_Satt711_1	Satt711	map_based
O_r_Bng123_1	Bng123	map_based
O_m_SSR1874_1	SSR1874	map_based
O_m2_Satt094_1	Satt094	map_based
N_m_SSR3659_1	SSR3659	map_based
N_m_SSR0309_1	SSR0309	map_based
A1_m_SSR3428_1	SSR3428	map_based
A2_m2_Satt327_1	Satt327	map_based
A2_m_SSR2915_1	SSR2915	map_based
D1a_m2_Sat_036_1	Sat_036	map_based
E_r_A656_1	A656	map_based
G_m_Satt303_1	Satt303	map_based
D1a_m2_Sat_106_1	Sat_106	map_based
C1_m2_Sat_311_1	Sat_311	map_based
M_m_SSR2307_1	SSR2307	map_based
C1_m_SSR2973_1	SSR2973	map_based
G_m2_Sat_185_1	Sat_185	map_based
A2_m2_Sat_138_1	Sat_138	map_based
F_r_A059_3	A059	map_based
H_m2_Sat_401_1	Sat_401	map_based
K_m2_Sct_190_1	Sct_190	map_based
B2_m_SSR3604_1	SSR3604	map_based
B2_m_SSR0786_1	SSR0786	map_based
D1a_m2_Sat_345_1	Sat_345	map_based
C1_m2_Sat_416_1	Sat_416	map_based
D2_m2_Sat_300_1	Sat_300	map_based
D2_m2_Sat_338_1	Sat_338	map_based
C2_m2_Satt432_1	Satt432	map_based
D2_m_SSR3996_1	SSR3996	map_based
D2_m2_Satt514_1	Satt514	map_based
D2_m_SSR2888_1	SSR2888	map_based
N_m2_Sat_166_1	Sat_166	map_based
D2_m_SSR2807_1	SSR2807	map_based
D2_m2_Satt528_1	Satt528	map_based
D2_m_SSR2181_1	SSR2181	map_based
J_m2_Satt249_1	Satt249	map_based
N_m_SSR0735_1	SSR0735	map_based
N_m_SSR0469_1	SSR0469	map_based
B1_m2_Satt583_1	Satt583	map_based
C2_m2_Sat_251_1	Sat_251	map_based
A2_m_SSR3929_1	SSR3929	map_based
L_m2_Satt723_1	Satt723	map_based
L_m2_Sat_408_1	Sat_408	map_based
L_r_B157_2	B157	map_based
I_m_SSR3183_1	SSR3183	map_based
H_m_SSR3267_1	SSR3267	map_based
H_m2_Satt314_1	Satt314	map_based
L_m2_Satt388_1	Satt388	map_based
N_m2_Satt641_1	Satt641	map_based
O_m2_Satt241_1	Satt241	map_based
C2_m2_Sat_213_1	Sat_213	map_based
I_m_SSR3931_1	SSR3931	map_based
C2_r_A121_1	A121	map_based
D1a_m_SSR2808_1	SSR2808	map_based
D1a_m_SSR0250_1	SSR0250	map_based
D1b_m2_Satt698_1	Satt698	map_based
D1b_m2_Sat_211_1	Sat_211	map_based
G_r_A586_2	A586	map_based
I_m2_Satt270_1	Satt270	map_based
D1b_m_SSR3041_1	SSR3041	map_based
E_r_A386_1	A386	map_based
F_m_SSR1832_1	SSR1832	map_based
M_m_Satt677_1	Satt677	map_based
D1b_m_Satt546_1	Satt546	map_based
B2_r_A741_1	A741	map_based
D1a_m2_Satt407_1	Satt407	map_based
A1_m_SSR1996_1	SSR1996	map_based
F_m_SSR0266_1	SSR0266	map_based
I_m2_Sat_299_1	Sat_299	map_based
G_m_SSR2293_1	SSR2293	map_based
N_m_SSR0221_1	SSR0221	map_based
N_m2_Sat_379_1	Sat_379	map_based
E_r_Satt230_1	Satt230	map_based
L_m2_Sat_245_1	Sat_245	map_based
D1a_m2_Satt198_1	Satt198	map_based
D1a_m2_Satt436_1	Satt436	map_based
D1a_m_SSR3940_1	SSR3940	map_based
H_r_A810_1	A810	map_based
K_m_SSR1854_1	SSR1854	map_based
G_m2_Satt038_1	Satt038	map_based
N_m2_Satt237_1	Satt237	map_based
N_m_SSR1483_1	SSR1483	map_based
E_m_SSR0144_1	SSR0144	map_based
L_m_SSR3791_1	SSR3791	map_based
L_m_SSR0475_1	SSR0475	map_based
L_m2_Satt652_1	Satt652	map_based
L_m_SSR1778_1	SSR1778	map_based
E_m_SSR0009_1	SSR0009	map_based
D2_m2_Satt486_1	Satt486	map_based
B2_r_A183_1	A183	map_based
N_m_SSR2166_1	SSR2166	map_based
O_m2_Satt123_1	Satt123	map_based
B2_r_A343_1	A343	map_based
D2_r_A401_2	A401	map_based
A2_m2_Satt233_1	Satt233	map_based
B1S_m_SSR2009_1	SSR2009	map_based
H_r_Bng154_1	Bng154	map_based
H_m_Satt666_1	Satt666	map_based
E_m2_Satt606_1	Satt606	map_based
D1a_m_SSR6263_1	SSR6263	map_based
E_m2_Satt699_1	Satt699	map_based
L_m2_Satt462_1	Satt462	map_based
B2_m2_Sat_264_1	Sat_264	map_based
O_m_SSR0210_1	SSR0210	map_based
O_m_SSR0019_1	SSR0019	map_based
L_m_SSR0824_1	SSR0824	map_based
M_m2_Satt210_1	Satt210	map_based
L_m2_Satt238_1	Satt238	map_based
A2_m_SSR2809_1	SSR2809	map_based
A2_m_SSR0224_1	SSR0224	map_based
H_r_Bng202_1	Bng202	map_based
H_r_A638_3	A638	map_based
H_r_A458_2	A458	map_based
H_r_A711_2	A711	map_based
N_m_SSR0203_1	SSR0203	map_based
J_m2_Sat_255_1	Sat_255	map_based
J_m2_Satt622_1	Satt622	map_based
C2_m_SSR0809_1	SSR0809	map_based
C2_m_SSR3790_1	SSR3790	map_based
J_m_SSR2313_1	SSR2313	map_based
H_r_B069_1	B069	map_based
J_m_SSR0591_1	SSR0591	map_based
J_m_SSR0020_1	SSR0020	map_based
A1_m2_Sat_356_1	Sat_356	map_based
H_m2_Sat_334_1	Sat_334	map_based
A2_r_A486_1	A486	map_based
L_m2_Sct_010_1	Sct_010	map_based
M_m_SSR1300_1	SSR1300	map_based
F_m_SSR3710_1	SSR3710	map_based
B2_m_Sat_083_1	Sat_083	map_based
J_m2_Sct_046_1	Sct_046	map_based
E_r_A517_1	A517	map_based
A2_r_A110_1	A110	map_based
E_m_SSR1618_1	SSR1618	map_based
E_m_SSR2632_1	SSR2632	map_based
L_m2_Sat_301_1	Sat_301	map_based
D2_m_SSR0955_1	SSR0955	map_based
A2_m_SSR2270_1	SSR2270	map_based
A2_m_SSR0158_1	SSR0158	map_based
A2_m_SSR0116_1	SSR0116	map_based
A2_r_A117_1	A117	map_based
N_m_SSR2942_1	SSR2942	map_based
A2_m_SSR0230_1	SSR0230	map_based
D1b_m2_Satt266_1	Satt266	map_based
A2_m2_Sat_406_1	Sat_406	map_based
M_m2_Satt245_1	Satt245	map_based
B1_r_Bng061_1	Bng061	map_based
O_m_SSR2907_1	SSR2907	map_based
O_m_SSR0213_1	SSR0213	map_based
L_m_SSR3404_1	SSR3404	map_based
A2_m2_Satt209_1	Satt209	map_based
G_r_A816_1	A816	map_based
B2_r_B194_1	B194	map_based
D1a_r_C063_1	C063	map_based
H_r_A404_1	A404	map_based
O_m2_Sat_307_1	Sat_307	map_based
L_r_B164_1	B164	map_based
F_m_SSR1860_1	SSR1860	map_based
A2_m2_Satt429_1	Satt429	map_based
D2_m_SSR0134_1	SSR0134	map_based
D2_m2_Satt447_1	Satt447	map_based
M_m2_Sat_330_1	Sat_330	map_based
H_r_B072_1	B072	map_based
O_m2_Satt243_1	Satt243	map_based
A1_m_SSR0143_1	SSR0143	map_based
D1a_m_SSR3889_1	SSR3889	map_based
L_r_A802_2	A802	map_based
A1_r_Bng077_2	Bng077	map_based
D1a_m2_Satt368_1	Satt368	map_based
M_m_SSR1757_1	SSR1757	map_based
D2_m2_Sct_192_1	Sct_192	map_based
M_m2_Sat_391_1	Sat_391	map_based
M_m_SSR3950_1	SSR3950	map_based
K_m2_Satt337_1	Satt337	map_based
K_r_K266_1	K266	map_based
E_m_SSR0869_1	SSR0869	map_based
E_m2_Satt691_1	Satt691	map_based
M_m_SSR3891_1	SSR3891	map_based
M_m_SSR0149_1	SSR0149	map_based
D2_m_SSR1909_1	SSR1909	map_based
B2_m_SSR0156_1	SSR0156	map_based
D1b_m_SSR0767_1	SSR0767	map_based
B2_m_SSR0249_1	SSR0249	map_based
N_m_SSR1510_1	SSR1510	map_based
D1b_m_SSR2098_1	SSR2098	map_based
B1_m_SSR0736_1	SSR0736	map_based
B1_m_SSR2419_1	SSR2419	map_based
L_r_Bng095_1	Bng095	map_based
K_m_SSR3833_1	SSR3833	map_based
A1_m2_SOYNOD26A_1	SOYNOD26A	map_based
O_m_SSR4034_1	SSR4034	map_based
O_m2_Satt188_1	Satt188	map_based
D1b_m2_Satt041_1	Satt041	map_based
G_m_Sat_143_1	Sat_143	map_based
N_r_K494_1	K494	map_based
N_m_SSR0247_1	SSR0247	map_based
M_m_SSR2331_1	SSR2331	map_based
J_m_SSR2845_1	SSR2845	map_based
K_r_K387_1	K387	map_based
M_m2_Sat_147_1	Sat_147	map_based
C1_m2_Satt682_1	Satt682	map_based
A2_m2_Sat_347_1	Sat_347	map_based
M_m_SSR2157_1	SSR2157	map_based
C1_m_SSR0830_1	SSR0830	map_based
A1_m2_Satt619_1	Satt619	map_based
B2_m2_Satt726_1	Satt726	map_based
A1_m_SSR2415_1	SSR2415	map_based
A1_m2_Satt276_1	Satt276	map_based
E_m2_Sat_381_1	Sat_381	map_based
E_r_Bng027_1	Bng027	map_based
F_m_SSR1406_1	SSR1406	map_based
D1b_m2_Satt701_1	Satt701	map_based
H_m2_Satt181_1	Satt181	map_based
F_m_SSR3885_1	SSR3885	map_based
D1b_r_A343_2	A343	map_based
C2_m2_Sat_246_1	Sat_246	map_based
B1_m_SSR3993_1	SSR3993	map_based
H_m_SSR1509_1	SSR1509	map_based
A1_m_SSR0079_1	SSR0079	map_based
D2_m_SSR2921_1	SSR2921	map_based
D2_m_Sct_137_1	Sct_137	map_based
D2_m_SSR3107_1	SSR3107	map_based
C1_m_SSR0059_1	SSR0059	map_based
F_m2_Satt149_1	Satt149	map_based
B2_m_SSR2496_1	SSR2496	map_based
G_m_Sat_117_1	Sat_117	map_based
H_m_SSR0128_1	SSR0128	map_based
A2_r_A256_1	A256	map_based
A2_r_K636_1	K636	map_based
A1_r_Bng017_1	Bng017	map_based
M_r_K024_1	K024	map_based
M_m2_Sat_256_1	Sat_256	map_based
M_m_SSR0489_1	SSR0489	map_based
F_r_Bng190_1	Bng190	map_based
H_r_A162_1	A162	map_based
D2_m_SSR0086_1	SSR0086	map_based
F_m_Satt114_1	Satt114	map_based
G_r_A378_1	A378	map_based
D2_r_A708_2	A708	map_based
D1b_m_SSR3949_1	SSR3949	map_based
D1b_m_SSR0170_1	SSR0170	map_based
C2_m_Satt277_1	Satt277	map_based
D1b_r_Mng137_1	Mng137	map_based
O_m_SSR2329_1	SSR2329	map_based
D1b_m2_Satt271_1	Satt271	map_based
A1_r_B172_1	B172	map_based
B1_m_SSR0802_1	SSR0802	map_based
G_r_A681_1	A681	map_based
D1a_m_SSR0180_1	SSR0180	map_based
G_r_K069_1	K069	map_based
J_m2_Satt674_1	Satt674	map_based
A1_m2_Satt236_1	Satt236	map_based
I_m2_Satt587_1	Satt587	map_based
I_m_SSR3988_1	SSR3988	map_based
M_m_Satt463_1	Satt463	map_based
J_m2_Sat_393_1	Sat_393	map_based
O_m_SSR0278_1	SSR0278	map_based
E_r_A427_3	A427	map_based
J_m2_Sat_361_1	Sat_361	map_based
C1_r_A063_1	A063	map_based
C1_m_SSR0044_1	SSR0044	map_based
L_m_SSR0109_1	SSR0109	map_based
B2_m_SSR0676_1	SSR0676	map_based
J_m_SSR0847_1	SSR0847	map_based
E_r_A111_2	A111	map_based
F_m2_Sat_309_1	Sat_309	map_based
C2_m2_Satt307_1	Satt307	map_based
N_m_SSR3060_1	SSR3060	map_based
A1_m_SSR3960_1	SSR3960	map_based
D2_m2_Sat_114_1	Sat_114	map_based
I_m_SSR0496_1	SSR0496	map_based
O_m_SSR1537_1	SSR1537	map_based
O_m_SSR4037_1	SSR4037	map_based
M_m_SSR3808_1	SSR3808	map_based
O_r_K265_3	K265	map_based
M_m_SSR3528_1	SSR3528	map_based
D2_m2_Sat_086_1	Sat_086	map_based
D2_m_Satt464_1	Satt464	map_based
K_m_SSR1935_1	SSR1935	map_based
K_m_SSR1960_1	SSR1960	map_based
K_r_Bng007_1	Bng007	map_based
C2_r_K255_1	K255	map_based
O_r_Mng211_1	Mng211	map_based
B1_m_SSR0129_1	SSR0129	map_based
C2_r_Bng164_1	Bng164	map_based
K_m_SSR3998_1	SSR3998	map_based
D2_m2_Sat_292_1	Sat_292	map_based
B2_r_A018_1	A018	map_based
A1_m_SSR1503_1	SSR1503	map_based
C2_m_SSR1534_1	SSR1534	map_based
C2_m_SSR1788_1	SSR1788	map_based
A2_r_A096_2	A096	map_based
F_m2_Sat_297_1	Sat_297	map_based
F_m2_Sct_188_1	Sct_188	map_based
G_m2_Sat_308_1	Sat_308	map_based
D1a_m2_Satt147_1	Satt147	map_based
C2_m_SSR2462_1	SSR2462	map_based
B2_m_SSR6258_1	SSR6258	map_based
D2_m_SSR0932_1	SSR0932	map_based
J_m2_Sat_224_1	Sat_224	map_based
J_m_SSR3459_1	SSR3459	map_based
L_m_SSR0545_1	SSR0545	map_based
F_r_K265_1	K265	map_based
D1b_m_SSR3407_1	SSR3407	map_based
A2_m2_Sat_199_1	Sat_199	map_based
G_m2_Sat_358_1	Sat_358	map_based
A1_m2_Satt042_1	Satt042	map_based
A1_m_SSR3340_1	SSR3340	map_based
A1_m_SSR0256_1	SSR0256	map_based
C1_m_SSR0432_1	SSR0432	map_based
B2_m_SSR0130_1	SSR0130	map_based
B2P_m_SSR2401_1	SSR2401	map_based
L_r_K385_1	K385	map_based
D2_m_SSR0225_1	SSR0225	map_based
C2_m_SSR3904_1	SSR3904	map_based
D1a_m_Satt267_1	Satt267	map_based
N_m_SSR3887_1	SSR3887	map_based
H_m_SSR2370_1	SSR2370	map_based
H_m2_Satt442_1	Satt442	map_based
F_m2_Satt490_1	Satt490	map_based
A1_m_SSR2442_1	SSR2442	map_based
A1_m_SSR0348_1	SSR0348	map_based
A1_r_Mng241_1	Mng241	map_based
A1_m_SSR2283_1	SSR2283	map_based
J_m2_Sat_165_1	Sat_165	map_based
E_m_SSR2663_1	SSR2663	map_based
B1_m_SSR2858_1	SSR2858	map_based
G_r_A148_1	A148	map_based
G_r_Mng177_1	Mng177	map_based
D1a_m_SSR2852_1	SSR2852	map_based
A1_m_SSR2658_1	SSR2658	map_based
N_m_SSR2871_1	SSR2871	map_based
K_m2_SOYPRP1_1	SOYPRP1	map_based
K_m_Satt046_1	Satt046	map_based
N_m_SSR2423_1	SSR2423	map_based
D1b_m2_Sat_289_1	Sat_289	map_based
I_m_SSR3735_1	SSR3735	map_based
M_m2_Sat_276_1	Sat_276	map_based
L_r_A106_1	A106	map_based
G_m_SSR2895_1	SSR2895	map_based
A2_m2_Satt341_1	Satt341	map_based
L_m_SSR0038_1	SSR0038	map_based
E_m_SSR2491_1	SSR2491	map_based
G_m_Sat_141_1	Sat_141	map_based
K_m2_Sat_167_1	Sat_167	map_based
I_r_A515_1	A515	map_based
B1_m_SSR0208_1	SSR0208	map_based
B1_m2_Sat_364_1	Sat_364	map_based
K_m2_Satt499_1	Satt499	map_based
D1a_m_SSR3320_1	SSR3320	map_based
L_m_SSR1369_1	SSR1369	map_based
B2_m_SSR0312_1	SSR0312	map_based
H_m_SSR2184_1	SSR2184	map_based
B2_m2_Sat_182_1	Sat_182	map_based
D1a_m_SSR2818_1	SSR2818	map_based
H_r_K009_1	K009	map_based
B1_m_SSR2421_1	SSR2421	map_based
E_m2_Satt724_1	Satt724	map_based
B2_m_SSR0169_1	SSR0169	map_based
B2_m2_Satt560_1	Satt560	map_based
F_m_Satt656_1	Satt656	map_based
C2_m_Satt520_1	Satt520	map_based
I_m_Sat_104_1	Sat_104	map_based
A2_m_Satt177_1	Satt177	map_based
D1a_m_Sat_201_1	Sat_201	map_based
K_m_Sat_116_1	Sat_116	map_based
A1_m_Satt050_1	Satt050	map_based
A2_m_Sat_294_1	Sat_294	map_based
A2_m_Sat_378_1	Sat_378	map_based
M_m_Satt323_1	Satt323	map_based
C2_m_Satt433_1	Satt433	map_based
O_m_Satt487_1	Satt487	map_based
L_m_Satt446_1	Satt446	map_based
C2_m_Sat_402_1	Sat_402	map_based
O_m_Satt500_1	Satt500	map_based
B2_m_Satt168_1	Satt168	map_based
J_m_Sat_151_1	Sat_151	map_based
A1_m_Sat_171_1	Sat_171	map_based
A1_m_Sat_267_1	Sat_267	map_based
C1_m_Sat_404_1	Sat_404	map_based
A1_m_Sat_271_1	Sat_271	map_based
D1a_m_Satt531_1	Satt531	map_based
L_m_Satt711_1	Satt711	map_based
D1b_m_Satt095_1	Satt095	map_based
B1_m_Sat_095_1	Sat_095	map_based
B1_m_Satt583_1	Satt583	map_based
G_m_Sat_372_1	Sat_372	map_based
A1_m_Satt200_1	Satt200	map_based
O_m_Sat_291_1	Sat_291	map_based
L_m_Satt388_1	Satt388	map_based
M_m_Satt336_1	Satt336	map_based
D1a_m_Sat_159_1	Sat_159	map_based
F_m_Sat_090_1	Sat_090	map_based
M_m_Sat_226_1	Sat_226	map_based
L_m_Sat_388_1	Sat_388	map_based
L_m_Satt678_1	Satt678	map_based
O_m_Satt477_1	Satt477	map_based
D2_m_Sat_300_1	Sat_300	map_based
D1a_m_Satt439_1	Satt439	map_based
D2_m_Satt528_1	Satt528	map_based
O_m_Satt123_1	Satt123	map_based
M_m_Satt590_1	Satt590	map_based
M_m_Satt306_1	Satt306	map_based
K_m_Satt273_1	Satt273	map_based
G_m_Satt038_1	Satt038	map_based
G_m_Sat_223_1	Sat_223	map_based
A1_m_Sat_356_1	Sat_356	map_based
A2_m_Satt707_1	Satt707	map_based
G_m_Satt217_1	Satt217	map_based
B2_m_Sat_264_1	Sat_264	map_based
D1b_m_Satt266_1	Satt266	map_based
O_m_Satt241_1	Satt241	map_based
D2_m_Satt514_1	Satt514	map_based
A2_m_Satt429_1	Satt429	map_based
D2_m_Satt615_1	Satt615	map_based
F_m_Sat_133_1	Sat_133	map_based
I_m_Satt496_1	Satt496	map_based
M_m_Sat_330_1	Sat_330	map_based
D1a_m_Satt368_1	Satt368	map_based
C1_m_Sat_311_1	Sat_311	map_based
G_m_Sat_185_1	Sat_185	map_based
M_m_Satt536_1	Satt536	map_based
K_m_Satt242_1	Satt242	map_based
C1_m_Satt161_1	Satt161	map_based
C1_m_Satt682_1	Satt682	map_based
O_m_Sat_307_1	Sat_307	map_based
A1_m_Satt276_1	Satt276	map_based
E_m_Sat_381_1	Sat_381	map_based
G_m_Satt352_1	Satt352	map_based
A1_m_Sat_407_1	Sat_407	map_based
D1b_m_Satt701_1	Satt701	map_based
E_m_Sat_136_1	Sat_136	map_based
C2_m_Satt708_1	Satt708	map_based
B1_m_Satt430_1	Satt430	map_based
F_m_Sat_390_1	Sat_390	map_based
D1b_m_Satt703_1	Satt703	map_based
D1b_m_Satt271_1	Satt271	map_based
J_m_Satt674_1	Satt674	map_based
I_m_Satt700_1	Satt700	map_based
J_m_Sat_393_1	Sat_393	map_based
B2_m_Satt726_1	Satt726	map_based
C2_m_Satt307_1	Satt307	map_based
D2_m_Sat_114_1	Sat_114	map_based
D1a_m_Sat_305_1	Sat_305	map_based
D1b_m_Satt579_1	Satt579	map_based
J_m_Sat_339_1	Sat_339	map_based
D2_m_Sct_192_1	Sct_192	map_based
J_m_Satt249_1	Satt249	map_based
G_m_Satt594_1	Satt594	map_based
N_m_Sat_379_1	Sat_379	map_based
J_m_Sat_224_1	Sat_224	map_based
D2_m_Satt543_1	Satt543	map_based
A1_m_Satt454_1	Satt454	map_based
M_m_Sat_276_1	Sat_276	map_based
D2_m_Satt372_1	Satt372	map_based
K_m_Satt715_1	Satt715	map_based
K_m_Sct_196_1	Sct_196	map_based
A1_m_Satt717_1	Satt717	map_based
D1a_m_Sat_332_1	Sat_332	map_based
C1_m_Satt718_1	Satt718	map_based
B1_m_Satt332_1	Satt332	map_based
D1a_m_Sat_353_1	Sat_353	map_based
D1a_m_Satt605_1	Satt605	map_based
D1a_m_Satt502_1	Satt502	map_based
E_m_Satt483_1	Satt483	map_based
D1b_m_Staga002_1	Staga002	map_based
B1_m_Satt415_1	Satt415	map_based
K_m_Satt725_1	Satt725	map_based
D2_m_Sat_209_1	Sat_209	map_based
D2_m_Sat_362_1	Sat_362	map_based
D2_m_Sat_365_1	Sat_365	map_based
A2_m_Sat_400_1	Sat_400	map_based
M_m_Sat_244_1	Sat_244	map_based
H_m_Sat_175_1	Sat_175	map_based
E_m_Satt263_1	Satt263	map_based
D1a_m_Sat_346_1	Sat_346	map_based
O_m_Satt094_1	Satt094	map_based
B2_m_Satt474_1	Satt474	map_based
C2_m_Sat_251_1	Sat_251	map_based
L_m_Satt723_1	Satt723	map_based
L_m_Sat_408_1	Sat_408	map_based
F_m_Sat_154_1	Sat_154	map_based
I_m_Satt270_1	Satt270	map_based
A1_m_Sat_385_1	Sat_385	map_based
A1_m_Sat_368_1	Sat_368	map_based
C2_m_Satt432_1	Satt432	map_based
D1a_m_Sat_345_1	Sat_345	map_based
D1a_m_Satt436_1	Satt436	map_based
N_m_Satt237_1	Satt237	map_based
D2_m_Satt486_1	Satt486	map_based
D1a_m_Satt283_1	Satt283	map_based
N_m_Sat_304_1	Sat_304	map_based
A2_m_Satt233_1	Satt233	map_based
I_m_Satt354_1	Satt354	map_based
L_m_Satt238_1	Satt238	map_based
H_m_Satt629_1	Satt629	map_based
H_m_Sat_158_1	Sat_158	map_based
H_m_Sat_334_1	Sat_334	map_based
L_m_Sat_301_1	Sat_301	map_based
A2_m_Sat_406_1	Sat_406	map_based
A2_m_Sat_138_1	Sat_138	map_based
D1a_m_Sat_343_1	Sat_343	map_based
E_m_Satt691_1	Satt691	map_based
L_m_Satt495_1	Satt495	map_based
D1b_m_Sat_211_1	Sat_211	map_based
E_m_Satt706_1	Satt706	map_based
M_m_Sat_147_1	Sat_147	map_based
E_m_Satt575_1	Satt575	map_based
A2_m_Sat_347_1	Sat_347	map_based
A1_m_Satt619_1	Satt619	map_based
H_m_Satt181_1	Satt181	map_based
C2_m_Sat_246_1	Sat_246	map_based
C2_m_Satt376_1	Satt376	map_based
M_m_Sat_256_1	Sat_256	map_based
E_m_Satt606_1	Satt606	map_based
L_m_Satt527_1	Satt527	map_based
A1_m_Satt236_1	Satt236	map_based
I_m_Satt587_1	Satt587	map_based
L_m_Sat_286_1	Sat_286	map_based
F_m_Satt423_1	Satt423	map_based
J_m_Sat_361_1	Sat_361	map_based
F_m_Sat_309_1	Sat_309	map_based
A2_m_Sat_409_1	Sat_409	map_based
J_m_Sct_046_1	Sct_046	map_based
D2_m_Sat_086_1	Sat_086	map_based
D2_m_Satt208_1	Satt208	map_based
D2_m_Sat_292_1	Sat_292	map_based
A1_m_Satt471_1	Satt471	map_based
O_m_Sat_193_1	Sat_193	map_based
O_m_Sat_282_1	Sat_282	map_based
A2_m_Satt207_1	Satt207	map_based
A2_m_Satt341_1	Satt341	map_based
G_m_Sat_358_1	Sat_358	map_based
D1b_m_Satt542_1	Satt542	map_based
B2_m_Satt601_1	Satt601	map_based
I_m_Satt440_1	Satt440	map_based
E_m_Satt403_1	Satt403	map_based
F_m_Satt325_1	Satt325	map_based
D1a_m_Sat_110_1	Sat_110	map_based
L_m_Sat_397_1	Sat_397	map_based
L_m_Sat_191_1	Sat_191	map_based
L_m_Sat_320_1	Sat_320	map_based
J_m_Satt529_1	Satt529	map_based
A2_m_Sat_232_1	Sat_232	map_based
A2_m_Satt158_1	Satt158	map_based
A2_m_Sat_377_1	Sat_377	map_based
A2_m_Sct_194_1	Sct_194	map_based
D1a_m_Satt408_1	Satt408	map_based
D2_m_Satt154_1	Satt154	map_based
H_m_Satt052_1	Satt052	map_based
C2_m_Sat_142_1	Sat_142	map_based
G_m_Satt130_1	Satt130	map_based
A1_m_Sat_371_1	Sat_371	map_based
A1_m_Satt364_1	Satt364	map_based
A1_m_Satt511_1	Satt511	map_based
L_m_Sat_099_1	Sat_099	map_based
G_m_Satt191_1	Satt191	map_based
L_m_Satt694_1	Satt694	map_based
D1b_m_Sat_135_1	Sat_135	map_based
K_m_Satt417_1	Satt417	map_based
L_m_Sat_150_1	Sat_150	map_based
F_m_Satt554_1	Satt554	map_based
L_m_Sat_187_1	Sat_187	map_based
O_m_Sat_190_1	Sat_190	map_based
J_m_Satt686_1	Satt686	map_based
C1_m_Satt399_1	Satt399	map_based
A1_m_Satt625_1	Satt625	map_based
A1_m_Satt449_1	Satt449	map_based
A1_m_Sat_410_1	Sat_410	map_based
D2_m_Sat_333_1	Sat_333	map_based
B1_m_Sat_360_1	Sat_360	map_based
D1a_m_Satt548_1	Satt548	map_based
O_m_Satt128_1	Satt128	map_based
G_m_Sctt010_1	Sctt010	map_based
K_m_Satt555_1	Satt555	map_based
N_m_Satt683_1	Satt683	map_based
C2_m_Satt658_1	Satt658	map_based
D2_m_Satt186_1	Satt186	map_based
I_m_Satt623_1	Satt623	map_based
C2_m_Satt289_1	Satt289	map_based
C1_m_Satt136_1	Satt136	map_based
I_m_Satt239_1	Satt239	map_based
O_m_Satt347_1	Satt347	map_based
G_m_Satt501_1	Satt501	map_based
I_m_Satt148_1	Satt148	map_based
J_m_Sct_001_1	Sct_001	map_based
K_m_Satt178_1	Satt178	map_based
N_m_Sat_306_1	Sat_306	map_based
C1_m_Sat_077_1	Sat_077	map_based
D2_m_Satt256_1	Satt256	map_based
C2_m_Satt363_1	Satt363	map_based
E_m_Satt355_1	Satt355	map_based
E_m_Satt716_1	Satt716	map_based
C2_m_Satt291_1	Satt291	map_based
A2_m_Sat_392_1	Sat_392	map_based
D1a_m_Satt077_1	Satt077	map_based
N_m_Sat_125_1	Sat_125	map_based
J_m_Sat_396_1	Sat_396	map_based
G_m_Satt503_1	Satt503	map_based
K_m_Satt727_1	Satt727	map_based
B1_m_Satt484_1	Satt484	map_based
A2_m_Sat_310_1	Sat_310	map_based
K_m_Sat_281_1	Sat_281	map_based
M_m_Satt201_1	Satt201	map_based
O_m_Sat_221_1	Sat_221	map_based
F_m_Satt030_1	Satt030	map_based
D2_m_Satt488_1	Satt488	map_based
L_m_Sat_405_1	Sat_405	map_based
C2_m_Sat_238_1	Sat_238	map_based
C2_m_Satt460_1	Satt460	map_based
J_m_Sat_412_1	Sat_412	map_based
J_m_Sct_193_1	Sct_193	map_based
K_m_Satt617_1	Satt617	map_based
M_m_Satt618_1	Satt618	map_based
A2_m_Satt327_1	Satt327	map_based
D1a_m_Sat_036_1	Sat_036	map_based
D1a_m_Sat_106_1	Sat_106	map_based
H_m_Sat_401_1	Sat_401	map_based
K_m_Sct_190_1	Sct_190	map_based
C1_m_Sat_416_1	Sat_416	map_based
D2_m_Sat_338_1	Sat_338	map_based
N_m_Sat_166_1	Sat_166	map_based
H_m_Satt314_1	Satt314	map_based
N_m_Satt641_1	Satt641	map_based
D1b_m_Satt698_1	Satt698	map_based
D1a_m_Satt407_1	Satt407	map_based
I_m_Sat_299_1	Sat_299	map_based
E_m_Satt230_1	Satt230	map_based
L_m_Sat_245_1	Sat_245	map_based
L_m_Satt652_1	Satt652	map_based
E_m_Satt699_1	Satt699	map_based
L_m_Satt462_1	Satt462	map_based
M_m_Satt210_1	Satt210	map_based
J_m_Satt622_1	Satt622	map_based
J_m_Sat_255_1	Sat_255	map_based
L_m_Sct_010_1	Sct_010	map_based
M_m_Satt245_1	Satt245	map_based
A2_m_Satt209_1	Satt209	map_based
D2_m_Satt447_1	Satt447	map_based
O_m_Satt243_1	Satt243	map_based
M_m_Sat_391_1	Sat_391	map_based
K_m_Satt337_1	Satt337	map_based
D1b_m_Satt041_1	Satt041	map_based
O_m_Satt188_1	Satt188	map_based
F_m_Satt149_1	Satt149	map_based
D1a_m_Satt147_1	Satt147	map_based
F_m_Sat_297_1	Sat_297	map_based
F_m_Sct_188_1	Sct_188	map_based
G_m_Sat_308_1	Sat_308	map_based
A2_m_Sat_199_1	Sat_199	map_based
H_m_Satt442_1	Satt442	map_based
F_m_Satt490_1	Satt490	map_based
J_m_Sat_165_1	Sat_165	map_based
D1b_m_Sat_289_1	Sat_289	map_based
K_m_Sat_167_1	Sat_167	map_based
B1_m_Sat_364_1	Sat_364	map_based
K_m_Satt499_1	Satt499	map_based
B2_m_Sat_182_1	Sat_182	map_based
