# ----------------------------------------------------
#
# sbt.conf
#
# This is an example of a configuration file for a
# CMap database.  You should edit the "database"
# section with the proper arguments for your
# database.  To create a new database, copy this
# file to a name ending in ".conf" and then edit as
# needed.
#
# Remember that your webserver must be restarted to 
# enact any changes here.
#
# ----------------------------------------------------

#
# Set this to "0" if you want to disable use of
# this file.
#
is_enabled 1

cmap_title = "SoyBase Soybean Genetic Map"
#
# Database connection parameters
#
# You can only specify one database sections per conf file.
# If you wish to add more, you must make a different conf file.
# The database name must be unique across all conf files in this dir.
#
# Parameters:
#
#   name      : A nickname for the connection, shows up in lists
#   datasource: The string passed to DBI to connect to the database, e.g.,
#               MySQL: "dbi:mysql:CMAP"
#               PostgreSQL: "dbi:Pg:dbname=cmap"
#   user      : The user name to connect to the database
#   password  : The password to connect to the database
#
<database>
    name       sbt_cmap
    datasource dbi:SQLite:dbname=/srv/cmap/db/sbt_cmap.db
</database>

<<include shared.cfg>>
